﻿namespace WpfClient
{
    public enum Menus
    {
        //MENU_CATALOGOS_EDIT_UNIDAD_TRANSPORTE = 0,
        CARTA_PORTE = 1,
        CARGA_SALIDAS_PROGRAMADAS = 2,
        MENU_SALIDAS_CERRAR_SALIDAS = 3,
        MENU_CATALOGOS_RUTAS_DESTINO = 4,
        MENU_SALIDAS_REPORTE_CARTA_PORTES = 5,
        MENU_USUARIOS_ASIGNACION_PRIVILEGIOS = 6,
        MENU_SALIDAS_CARTA_PORTES_BACHOCO = 7,
        MENU_SALIDAS_REPORTE_PENALIZACIONES = 8,
        MENU_CATALOGOS_RUTAS_DESTINO_RECALCULADO = 9,
        MENU_SALIDA_REPORTE_BACHOCO = 10,
        MENU_FACTURACION_NUTRICARSA = 11,
        MENU_CATALOGO_PERSONAL = 12,
        MENU_CATALOGO_MARCAS = 13,
        MENU_CATALOGO_PRODUCTOS = 14,
        MENU_SALIDAS_AJUSTE_VIAJES = 15,
        MENU_CATALOGOS_UNIDADES_TRANSPORTE = 16,
        MENU_CATALOGOS_TIPOS_UNIDADES_TRANSPORTE = 17,
        MENU_CATALOGOS_TIPOS_SERVICIO = 18,
        MENU_CATALOGOS_SERVICIOS = 19,
        MENU_CATALOGOS_PUESTOS = 20,
        MENU_CATALOGOS_TIPO_DE_ORDEN = 21,
        MENU_CATALOGOS_DEPTOS = 22,
        MENU_RECURSOS_HUMANOS = 23,
        MENU_CONTROL_ES_ENTRADAS_SALIDAS = 24,
        MENU_CONTROL_CARGA_GASOLINA = 25,
        MENU_RECURSOS_HUMANOS_PERSONAL = 26,
        MENU_RECURSOS_HUMANOS_DEPTOS = 27,
        MENU_RECURSOS_HUMANOS_PUESTOS = 28,
        MENU_RECURSOS_HUMANOS_COLONIA = 29,
        MENU_RECURSOS_HUMANOS_CIUDAD = 30,
        MENU_RECURSOS_HUMANOS_ESTADO = 31,
        MENU_RECURSOS_HUMANOS_PAIS = 32,
        MENU_SERVICIOS = 33,
        MENU_SERVICIOS_SOLORDENSERV = 34,
        MENU_SALIDAS_VIAJE_EN_FALSO = 35,
        MENU_CATALOGOS_ASIGNACION_RFID = 36,
        MENU_SALIDAS_CARTA_PORTE_ATLANTE = 37,
        ORIGENES_DESTINOS_ATLANTE = 38,
        MENU_SALIDAS_CHECAR_VIAJES = 39,
        MENU_MONITORES_MASTER = 40,
        MENU_COMBUSTIBLE_PRECIO_COMBUSTIBLE = 41,
        MENU_COMBUSTIBLE_TIPO_COMBUSTIBLE = 42,

        MENU_CATALOGOS_TABLAS_ACTIVIDADES = 43,
        MENU_CATALOGOS_TABLAS_ALMACENES = 44,
        MENU_CATALOGOS_TABLAS_COLONIAS = 45,
        MENU_CATALOGOS_TABLAS_DIVISION = 46,
        MENU_CATALOGOS_TABLAS_ESTADOS = 47,
        MENU_CATALOGOS_TABLAS_FAMILIAS = 48,
        MENU_CATALOGOS_TABLAS_HERRAMIENTAS = 49,
        MENU_CATALOGOS_TABLAS_MARCAS = 50,
        MENU_CATALOGOS_TABLAS_PROVEEDORES = 51,
        MENU_CATALOGOS_TABLAS_SERVICIOS = 52,
        MENU_CATALOGOS_TABLAS_SUCURSAL = 53,
        MENU_CATALOGOS_TABLAS_TIPOHERRAMIENTA = 54,
        MENU_CATALOGOS_TABLAS_TIPOORDENSERV = 55,
        MENU_CATALOGOS_TABLAS_TIPOUNITRANS = 56,
        MENU_FACTURACION_CATSERVFACT = 57,
        MENU_CATALOGO_CAMBIO_DE_PRECIOS = 58,
        MENU_REPORTES_INGRESOS_EGRESOS = 59,
        MENU_REPORTES_CAMBIO_PRECIOS = 60,
        MENU_SERVICIOS_LLANTAS = 61,
        MENU_SERVICIOS_LLANTAS_CATLLANTAS = 62,
        MENU_SERVICIOS_LLANTAS_CATTIPOLLANTA = 63,
        MENU_SERVICIOS_LLANTAS_CATCLASLLAN = 64,
        MENU_REPORTES_BITACORA_ENTRADAS_SALIDAS = 65,
        MENU_REPORTES_CARGA_DE_COMBUSTIBLE = 66,
        MENU_REPORTES_KARDEX_MOV_UNI_TRANS = 67,
        MENU_COMBUSTIBLE_CARGA_COMBUSTIBLE_EXTRA = 68,
        MENU_COMBUSTIBLE_LLENADO_COMBUSTIBLE_EX = 69,
        MENU_CATALOGOS_COMBUSTIBLE_EXTRA = 70,
        MENU_FACTURACION_CATCLIENTES = 71,
        MENU_COMBUSTIBLE_COMBUSTIBLE_EXTERNO = 72,
        MENU_FACTURACION_FILTROFACT = 73,
        MENU_SALIDAS_FINALIZAR_VIAJES_ATLANTE = 14785,
        MENU_SALIDAS_VIAJES_V2 = 1000,
        MENU_SERVICIOS_LAVADERO = 74,
        MENU_SERVICIOS_RECEPCIONORDENSERV = 75,
        MENU_SERVICIOS_ENTREGA_ORDEN = 76,
        MENU_SALIDAS_VIAJES_PENDIENTES_ATL = 77,
        MENU_FACTURACION_CANCELACION = 78,
        MENU_SALIDAS_LIQUIDACIONES_RECIBODINERO = 79,
        MENU_SALIDAS_LIQUIDACIONES_FOLIOSDINERO = 80,
        MENU_CATALOGOS_INSPECCIONES = 100,
        MENU_CATALOGOS_PRODUCTOS_INSUMOS = 101,
        MENU_SERVICIOS_SERV_LLANTAS = 102,
        MENU_IMPRESION_REIMPRESION_DOC = 103,
        MENU_SALIDAS_LIQUIDACIONES_COMPGASTOS = 81,
        MENU_SALIDAS_AGREGAR_VALES_CARGA = 200,
        MENU_SERVICIOS_TALLER = 82,
        MENU_SERVICIOS_TALLER_DIAGNOSTICO = 83,
        MENU_SERVICIOS_TALLER_RECEPCION = 84,
        MENU_SERVICIOS_TALLER_MONITOR = 85,
        MENU_SERVICIOS_TALLER_ASIGNACION = 86,
        MENU_SERVICIOS_LLANTAS_CATDISENIO = 87,
        MENU_SERVICIOS_CATALOGOS_DESTINOS = 88,
        MENU_SERVICIOS_CATALOGOS_CONDICION = 89,
        MENU_SERVICIOS_LLANTAS_CATLLANTASPROD = 90,
        MENU_SERVICIOS_RELACIONES_MARCASTOS = 91,
        MENU_SERVICIOS_RELACIONES_PROVETOS = 92,
        MENU_SERVICIOS_LLANTAS_INVENTARIO = 93,
        MENU_SERVICIOS_LLANTAS_SERVINT = 94,
        MENU_SERVICIOS_LLANTAS_RECEP = 95,
        MENU_SERVICIOS_LLANTAS_ASIG = 96,
        MENU_ORDEN_COMPRA_LLANTAS_LLANTAS = 201,
        MENU_ORDEN_COMPRA_RECEPCION_ORDENES = 14786,
        MENU_SERVICIOS_RESCATES = 14787,
        MENU_SERVICIOS_LLANTAS_REVITALIZACION = 14788,
        MENU_ORDEN_COMPRA_SOLICITUD_LLANTAS = 14789,
        MENU_ORDEN_COMPRA_COTIZACION_SOLICITUDES = 14790,
        MENU_SERVICIOS_LLANTAS_ENTREGA = 97,
        MENU_SERVICIOS_LLANTAS_DIAGNOSTICO = 98,
        MENU_REPORTES_CONSUMO_UNIDADES = 16000,
        MENU_SERVICIOS_ACTIVIDADES_TALLER = 16001,
        MENU_SERVICIOS_TALLER_ENTREGA = 99,
        MENU_SERVICIOS_TALLER_FINALIZA = 105,
        MENU_SERVICIOS_PRESALIDAS = 106,
        MENU_CATALOGOS_REL_TIPOS_ORD_SER = 16002,
        MENU_CATALOGOS_REL_SERVICIOS_ACTIVIDADES = 16003,
        MENU_ORDEN_COMPRA_PRE_COTIZACIONES = 16004,
        MENU_LIQUIDACIONES_ATLANTE_CATTIPOFOLDIN = 107,
        MENU_LIQUIDACIONES_ATLANTE_CATCONCEPTOS = 108,
        MENU_LIQUIDACIONES_ATLANTE_FOLIOSDINERO = 109,
        MENU_LIQUIDACIONES_ATLANTE_COMPGASTOS = 110,
        MENU_LIQUIDACIONES_ATLANTE_OTROSCONCEP = 111,
        MENU_LIQUIDACIONES_ATLANTE_LIQUIDA = 112,
        MENU_LIQUIDACIONES_ATLANTE_CATGASTOS = 113,
        MENU_COMBUSTIBLE_COMP_VALES_DIESEL = 16005,
        MENU_CATALOGOS_CLASF_RUTAS = 16006,
        MENU_CATALOGOS_PAGO_X_MODALIDAD = 16007,
        MENU_LIQUIDACIONES_PEGASO = 16008,
        MENU_LIQUIDACIONES_SUELDOS_FIJOS = 16009,
        MENU_FACTURACION_OS = 114,
        MENU_SERVICIOS_COMP_REFACCIONES = 16010,
        MENU_CATALOGOS_ACTIVIDADES = 16011,
        MENU_SERVICIOS_LLANTAS_FINALIZA = 115,
        MENU_SALIDAS_REG_CTR_UNIDADES = 16012,
        MENU_REPORTES_TAB_CTR_UNIDADES = 16013,
        MENU_CATALOGOS_BASES = 16014,
        MENU_CATALOGOS_ORIGENES = 16015,
        MENU_CATALOGOS_RUTAS_ATL = 16016,
        MENU_CATALOGOS_TRAMOS = 16017,
        MENU_CATALOGOS_DESTINOS = 16018,
        MENU_INVENTARIOS_MES_CONTABLE = 16019,
        MENU_INVENTARIOS_NIVELES_TANQUE = 16020,
        MENU_INVENTARIOS_AJUSTE_INVEN_DIESEL = 16021,
        MENU_SERVICIOS_OSTES = 16022,
        MENU_REPORTES_REP_MTTO = 16023,
        MENU_INVENTARIOS_SUMINISTRO_COMB = 16024,
        MENU_REPORTES_KARDEX_DIESEL = 16025,
        MENU_SERVICIOS_SALIDAS_ALMACEN = 16026,
        MENU_SERVICIOS_PRE_OC = 16027,
        MENU_FACTURACION_DIR = 116,
        MENU_FACTURACION_CAN = 117,
        MENU_SERVICIOS_DEVINSUMOS = 118,
        //////////////////////////////////////////////////////////////////////////////
        MENU_SERVICIOS_PRE_OC_DIRECTAS = 16030,
        MENU_REPORTES_DESPACHOS = 16031,
        MENU_REPORTES_REQUISICION_COMPRA = 16032,
        MENU_LLANTERA_REVISION_LLANTAS = 16033,
        MENU_LLANTERA_ADMIN_CAT_MARCAS = 16034,
        MENU_LLANTERA_ADMIN_CAT_DISEÑOS = 16035,
        MENU_LLANTERA_ADMIN_CAT_MEDIDA = 16036,
        MENU_LLANTERA_ADMIN_CONDICION_LLANTA = 16037,
        MENU_LLANTERA_ADMIN_CLASS_LLANTAS = 16038,
        MENU_REPORTES_INV_LLANTAS = 16039,
        MENU_REPORTE_SUMINISTROS_DIESEL = 16040,
        MENU_REPORTE_EXISTENCIAS_COMBUSTIBLE = 16041,
        MENU_COMBUSTIBLE_AJUSTE_VALE_COMBUSTIBLE = 16042,
        MENU_REPORTE_PNA_TE = 16043,
        MENU_COMBUSTIBLE_CAT_TIPOS_COM_EXT = 16044,
        MENU_CATALOGOS_CLASIFICACION_PRODUCTOS = 16045,
        MENU_CATALOGOS_GEOCERCAS = 16046,
        MENU_CATALOGOS_CUENTAS_CSI = 16047,
        MENU_REPORTES_VIAJES_V2 = 16048,
        MENU_REPORTES_MOVIMIENTOS_LLANTAS = 16049,
        MENU_REPORTES_PRECIOS_COMBUSTIBLE = 16050,
        MENU_PEGASO_CATALOGOS_PRODUCTOS = 16051,
        MENU_PEGASO_CATALOGOS_CLASIFICACION_RUTAS = 16052,
        MENU_PEGASO_CATALOGOS_PAGO_POR_MODALIDAD = 16053,
        MENU_PEGASO_CATALOGOS_SUELDOS_FIJOS_OPERADORES = 16054,
        MENU_PEGASO_CATALOGOS_TIPOS_COMBUSTIBLE_EXTRA = 16055,
        MENU_PEGASO_MODULOS_SOLICITUD_ORD_SERV = 16056,
        MENU_PEGASO_MODULOS_CARGA_COMBUSTIBLE_EXTRA = 16057,
        MENU_PEGASO_MODULOS_REIMPRESION_DE_DOCUMENTOS = 16058,
        MENU_PEGASO_MODULOS_CONTROL_MANTENIMIENTO = 16059,
        MENU_PEGASO_MODULOS_OSTES_EXTERNOS = 16070,
        MENU_PEGASO_REPORTES_CARTA_PORTES = 16071,
        MENU_PEGASO_REPORTES_BITACORA_CAMBIO_PRECIOS = 16072,
        MENU_PEGASO_REPORTES_BITACORA_ENT_SAL = 16073,
        MENU_PEGASO_REPORTES_CARGAS_COMBUSTIBLE = 16074,
        MENU_PEGASO_REPORTES_KARDEX_MOVIMIENTOS_UNI_TRANS = 16075,
        MENU_PEGASO_REPORTES_CONSUMO_UNIDADES = 16076,
        MENU_PEGASO_MODULOS_PANEL_CONTROL_UNIDADES = 16077,
        MENU_ATLANTE_CATALOGOS_CLIENTES = 16078,
        MENU_ATLANTE_REPORTES_REPORTEADOR_VIAJES = 16079,
        ADMINISTRACION_CONTROL_FLOTAS = 16080,
        MENU_COMBUSTIBLE_DESPACHO_COMBUSTIBLE = 16081,
        MENUS_REPORTES_CIERRE_TURNO = 16082,
        MENE_SERVICIOS_SOLICITUD_ORDEN_SERVICIO_V2 = 16083,
        MENU_REPORTES_ESTATUS_UNIDADES = 16084,
        MENU_SERVICIOS_PROCESAMIENTO_DE_OS = 16085,
        MENU_CATALOGOS_PROVEEDORES = 16086,
        MENU_CATALOGOS_PERSONAL_V2 = 16087,
        MENU_CATALOGOS_TIPO_UNIDAD_V2 = 16088,
        MENU_CATALOGOS_UNIDADES_TRANSPORTE_V2 = 16089,
        MENU_SERVICIOS_ACTIVIDAD_PENDIENTES_UNIDADES = 16090,
        MENU_REPORTES_ACTIVIDAD_PENDIENTES_UNIDADES = 16091,
        MENU_CATALOGOS_MOTIVOS_CANCELACION = 16092,
        MENU_CATALOGOS_CONFIG_ENVIO_CORREOS = 16093,
        MENU_FACTURACION_FACTURACION_V2 = 16094,
        MENU_REPORTES_REPORTE_ORDENES_SERVICIO = 16095,
        MENU_SERVICIOS_INSERSION_KM = 16096,
        MENU_CATALOGOS_CASETAS = 16097,
        MENU_REPORTES_SEMAFORO_MTTO = 16098,
        ADMINISTRACION_CONTROL_FLOTAS_ATL = 16099,
        MENU_CATALOGOS_UBICACIONES = 16100,
        MENU_CATALOGOS_ORGANIGRAMA = 16101,
        MENU_CATALOGOS_CLIENTES_V2 = 16102,
        MENU_REPORTES_INSESION_KM = 16103,
        MENU_CATALOGOS_MODELOS = 16104,
        MENU_COMBUSTIBLE_TIKECTS_PROVEEDOR = 16105,
        MENU_REPORTES_REPORTE_COMBUSTIBLE = 16106,
        MENU_REPORTES_REPORTE_CONCILIACION_TICKETS_DIESEL = 16107,
        MENU_COMBUSTIBLE_CARGA_TICKETS_DIESEL = 16108,
        MENU_COMBUSTIBLE_CONCILIACION_DIESEL = 16109,
        MENU_REPORTES_REPORTE_ULTIMOS_KM = 16110,
        MENU_CATALOGOS_RUTAS_DESTINO_GLOBAL = 16111,
        MENU_SALIDAS_VIAJES_GLOBAL = 16112,
        MENU_SALIDAS_CIERRE_PROCESO_VIAJES = 16113,
        MENU_COMBUSTIBLE_INTEGRACION_VALES_COMBUSTIBLE = 16114,
        MENU_LIQUIDACIONES_LIQUIDACIONES = 16115,
        MENU_LIQUIDACIONES_PAGOS_APOYO = 16116,
        MENU_SERVICIOS_CITAS_MTTO = 16117,
        MENU_REPORTES_CITAS_MTTO = 16118,
        MENU_REPORTES_KARDEX_MTTO_PREV = 16119,
        MENU_CATALOGOS_SINC_INTELISIS = 16120,
        MENU_CATALOGOS_PRESUPUESTOS = 16121,
        MENU_REPORTES_INDICADORES_PRESUPUESTOS = 16122,
        MENU_CATALOGOS_TIPOS_GRANJA = 16123,
        MENU_EVALUACIONES_EVALUACIONES_DESEMPEÑO = 16124
    }
}