IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =18AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = '4 BANDERAS')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 18,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = '4 BANDERAS')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =13AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'AEPSA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 13,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'AEPSA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =6AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'AEPSA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 6,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'AEPSA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =9AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'AEPSA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 9,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'AEPSA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =10AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'AEPSA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 10,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'AEPSA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =12AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'ALPENSA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 12,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'ALPENSA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =6AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'ASFALTERA DEL STE.')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 6,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'ASFALTERA DEL STE.')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =11AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'ASFALTERA DEL STE.')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 11,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'ASFALTERA DEL STE.')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =16AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'BANCO CHEL')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 16,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'BANCO CHEL')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =18AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'BONFIL')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 18,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'BONFIL')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =16AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CASTOR')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 16,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CASTOR')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CD VALLES')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CD VALLES')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'COATZACOALCOS')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'COATZACOALCOS')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'COATZACOALCOS')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'COATZACOALCOS')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'COATZACOALCOS')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'COATZACOALCOS')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =12AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'ENLACE COMERCIAL')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 12,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'ENLACE COMERCIAL')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =16AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'FATEBSA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 16,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'FATEBSA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =12AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'HECELCHAKAN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 12,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'HECELCHAKAN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =12AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'HIDROGENADORA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 12,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'HIDROGENADORA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =12AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'HOPELCHEN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 12,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'HOPELCHEN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =14AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'INGENIO SAN RAFAEL DE PUCTE')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 14,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'INGENIO SAN RAFAEL DE PUCTE')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =14AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'ITZINCAB BODEGA SAN RAFAEL')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 14,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'ITZINCAB BODEGA SAN RAFAEL')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =15AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'LAS FLORES')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 15,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'LAS FLORES')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =18AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'LAS FLORES')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 18,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'LAS FLORES')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =18AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'LAS PALMAS')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 18,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'LAS PALMAS')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =18AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'LOS LAURELES')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 18,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'LOS LAURELES')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =14AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 14,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =19AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 19,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =20AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 20,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =16AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 16,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =16AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 16,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =16AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 16,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =16AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 16,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =16AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 16,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =16AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL TICIMUL')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 16,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL TICIMUL')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =16AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL TICIMUL')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 16,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL TICIMUL')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =18AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'NUEVA ESPERANZA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 18,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'NUEVA ESPERANZA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =18AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'NUEVA TRINIDAD')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 18,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'NUEVA TRINIDAD')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =18AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'NUEVO DURANGO')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 18,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'NUEVO DURANGO')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =12AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'NUEVO PROGRESO')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 12,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'NUEVO PROGRESO')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =18AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'OXKUTZCAB')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 18,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'OXKUTZCAB')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =18AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SAN LUCIANO')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 18,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SAN LUCIANO')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =18AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SANTA FE')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 18,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SANTA FE')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =16AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SANTA GERTRUDIS COPO')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 16,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SANTA GERTRUDIS COPO')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =17AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SANTA ROSA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 17,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SANTA ROSA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =18AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SANTA ROSA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 18,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SANTA ROSA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =18AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SIERRA VERDE BUENFIL')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 18,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SIERRA VERDE BUENFIL')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TALLERES Y ACEROS')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TALLERES Y ACEROS')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEHUACAN')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEHUACAN')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEPEACA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEPEACA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEPEACA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEPEACA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =20AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEPEACA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 20,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEPEACA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEPEACA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEPEACA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =8AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEPEACA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 8,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEPEACA')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =12AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TIXMUCUY')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 12,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TIXMUCUY')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =18AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TIXMUCUY')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 18,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TIXMUCUY')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =21AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TRIMEX')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 21,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TRIMEX')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =7AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TRIMEX')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 7,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TRIMEX')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =17AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TRIMSA')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 17,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TRIMSA')) END
--IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TRISAR')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( ,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TRISAR')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =20AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 20,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =20AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 20,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =20AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 20,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =20AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 20,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =20AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 20,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =18AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'YALNON')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 18,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'YALNON')) END
IF NOT EXISTS (SELECT * FROM dbo.ClienteOrigen WHERE idCliente =12AND idOrigen = (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'YALNON')) BEGIN INSERT INTO dbo.ClienteOrigen VALUES  ( 12,(SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'YALNON')) END
