INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 442,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA'AND km = 962),'',300,280,'',0,962)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1863,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CARRILLO PUERTO'AND km = 520),'',215,215,'',0,520)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 2014,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CUNCUNUL'AND km = 360),'',177,177,'',0,360)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 2051,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'TENABO CAMPECHE'AND km = 320),'',185,185,'',0,320)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 416,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAMPECHE'AND km = 420),'',155,155,'',0,420)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1003,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ENLACE COMERCIAL'AND km = 32),'',60,60,'',0,32)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1863,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CARRILLO PUERTO'AND km = 542),'',215,215,'',0,542)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1756,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HARO CAMPECHE'AND km = 694),'',370,370,'',0,694)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 101,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'AEROPUERTO MERIDA'AND km = 60),'',50,50,'',0,60)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 442,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA'AND km = 502),'',300,280,'',0,502)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CANCUN P-1'AND km = 180),'',79,79,'',0,180)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CALINTER CANCUN'AND km = 90),'',74,74,'',0,90)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PYASUR CANCUN'AND km = 182),'',75,75,'',0,182)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PUERTA DEL MAR CANCUN'AND km = 180),'',76,76,'',0,180)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARCO VIAL'AND km = 180),'',77,77,'',0,180)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT TOP 1 Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PETEMPICH'AND km = 80),'',50,50,'',0,80)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PLANTA 2 DZITYA'AND km = 716),'',275,275,'',0,716)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAVA DZITYA'AND km = 716),'',275,275,'',0,716)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARA PLAYA DEL CARMEN'AND km = 40),'',36,36,'',0,40)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAMPECHE'AND km = 982),'',423,423,'',0,982)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CONCRECAR PLAYA DEL C.'AND km = 30),'',27,27,'',0,30)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PAMUL'AND km = 30),'',30.5,30.5,'',0,30)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT TOP 1 Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CRUZ AZUL'AND km = 80),'',50,50,'',0,80)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CONCRECAR CANCUN'AND km = 180),'',70,70,'',0,180)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'DELTA'AND km = 80),'',67,67,'',0,80)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VYLSA'AND km = 80),'',67,67,'',0,80)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HORMIGON PLAYA DEL CARMEN'AND km = 56),'',48,48,'',0,56)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CONCRETOS CERVECERIA'AND km = 772),'',285,285,'',0,772)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARA CANCUN'AND km = 180),'',88,88,'',0,180)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CRUZ AZUL'AND km = 80),'',45,45,'',0,80)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CANCUN P-1'AND km = 18),'',26,26,'',0,18)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PLANTA 1 PLAYA DEL CARMEN'AND km = 90),'',46,46,'',0,90)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PUERTA DEL MAR CANCUN'AND km = 18),'',26.5,26.5,'',0,18)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARA PLAYA DEL CARMEN'AND km = 4),'',55,55,'',0,4)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HORMIGON PLAYA DEL CARMEN'AND km = 32),'',65,65,'',0,32)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARCO VIAL'AND km = 36),'',31,31,'',0,36)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CONCRECAR CANCUN'AND km = 4),'',20,20,'',0,4)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PETEMPICH'AND km = 80),'',36,36,'',0,80)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CALINTER CANCUN'AND km = 10),'',21,21,'',0,10)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PAMUL'AND km = 202),'',65,65,'',0,202)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CONCRECAR PLAYA DEL C.'AND km = 180),'',72,72,'',0,180)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HORMIGON PTA. CANCUN'AND km = 18),'',30,30,'',0,18)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HOTEL BREATHLESS'AND km = 80),'',60,60,'',0,80)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 101,(SELECT TOP 1 Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'COUNTRY CLUB'AND km = 74),'',45,45,'',0,74)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1747,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA'AND km = 2282),'',0,0,'',0,2282)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1747,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'SAN CRISTOBAL'AND km = 686),'',0,0,'',0,686)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1747,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'TUXTLA GTZ'AND km = 560),'',0,0,'',0,560)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1747,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VILLAHERMOSA'AND km = 346),'',0,0,'',0,346)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1003,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MYN'AND km = 50),'',60,60,'',0,50)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 101,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'COUNTRY CLUB'AND km = 74),'',45,45,'',0,74)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1003,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'NUTRICARSA'AND km = 250),'',60,60,'',0,250)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1003,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ACANCEH'AND km = 130),'',40,40,'',0,130)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1003,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ENLACE COMERCIAL'AND km = 476),'',175,175,'',0,476)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1727,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ITZINCAB BODEGA SAN RAFAEL'AND km = 405),'',225,225,'',0,405)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1727,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PROGRESO'AND km = 114),'',110,110,'',0,114)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 3,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'AVICOLA'AND km = 404),'',300,280,'',0,404)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 442,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA'AND km = 476),'',300,280,'',0,476)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 442,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA'AND km = 524),'',300,280,'',0,524)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 442,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA'AND km = 572),'',300,280,'',0,572)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1747,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA'AND km = 790),'',0,0,'',0,790)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1747,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CANCUN, Q. ROO'AND km = 650),'',0,0,'',0,650)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1747,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAMPECHE'AND km = 378),'',0,0,'',0,378)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1747,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PALENQUE'AND km = 630),'',0,0,'',0,630)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1727,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CHETUMAL'AND km = 400),'',270,270,'',0,400)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1855,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA'AND km = 82),'',1700,1700,'',0,82)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1591,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VERACRUZ'AND km = 1015),'',21000,21000,'',0,1015)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PLANTA 1 CEMEX MERIDA'AND km = 100),'',40.5,40.5,'',0,100)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAMPECHE'AND km = 450),'',140.5,140.5,'',0,450)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAVA PERIFERICO'AND km = 90),'',40.7,40.7,'',0,90)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PLANTA 2 DZITYA'AND km = 90),'',30.5,30.5,'',0,90)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VALLADOLID'AND km = 436),'',150,150,'',0,436)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'concretera Tecon Merida'AND km = 100),'',40.5,40.5,'',0,100)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'RICASA DZITIA'AND km = 30),'',33,33,'',0,30)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 101,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CANCUN, Q. ROO'AND km = 670),'',380,380,'',0,670)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 101,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'KANTUNILKIN'AND km = 620),'',335,335,'',0,620)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 101,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'DZIUCHE'AND km = 734),'',200,200,'',0,734)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 101,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'COBA'AND km = 480),'',230,230,'',0,480)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 101,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VALLEHERMOSO'AND km = 482),'',295,295,'',0,482)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 101,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'AEROPUERTO MERIDA'AND km = 30),'',26,26,'',0,30)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 101,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VALLESUR'AND km = 526),'',250,250,'',0,526)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARA PLAYA DEL CARMEN'AND km = 100),'',60,60,'',0,100)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PUERTA DEL MAR CANCUN'AND km = 100),'',41,41,'',0,100)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARCO VIAL'AND km = 100),'',44,44,'',0,100)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CALINTER CANCUN'AND km = 80),'',33.1,33.1,'',0,80)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT TOP 1 Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PETEMPICH'AND km = 70),'',56.5,56.5,'',0,70)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PLAYA DEL CARMEN'AND km = 158),'',45,45,'',0,158)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PAMUL'AND km = 244),'',65,65,'',0,244)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 442,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA'AND km = 320),'',300,280,'',0,320)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 442,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA'AND km = 500),'',300,280,'',0,500)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 442,(SELECT TOP 1 Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA'AND km = 320),'',300,280,'',0,320)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1003,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ENLACE COMERCIAL'AND km = 388),'',190,190,'',0,388)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 442,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA'AND km = 210),'',300,280,'',0,210)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 442,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA'AND km = 494),'',300,280,'',0,494)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 442,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA'AND km = 456),'',300,280,'',0,456)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 101,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'AEROPUERTO MERIDA'AND km = 58),'',48,48,'',0,58)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 20,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'AVICOLA'AND km = 300),'',300,280,'',0,300)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 442,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA'AND km = 300),'',300,280,'',0,300)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 442,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA'AND km = 380),'',300,280,'',0,380)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1748,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VERACRUZ'AND km = 1031),'',39,39,'',0,1031)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1747,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'OAXACA'AND km = 426),'',0,0,'',0,426)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1747,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CHILPANCINGO DE LOS BRAVO'AND km = 966),'',0,0,'',0,966)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1747,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CUAUTLA'AND km = 390),'',0,0,'',0,390)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1747,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PUEBLA'AND km = 124),'',0,0,'',0,124)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1747,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'TEHUACAN'AND km = 234),'',0,0,'',0,234)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1591,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA'AND km = 1393),'',598.52,598.52,'',0,1393)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1003,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ENLACE COMERCIAL'AND km = 462),'',190,190,'',0,462)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 442,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA'AND km = 466),'',300,280,'',0,466)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 2048,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'REIMA MERIDA'AND km = 38),'',40,40,'',0,38)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 2005,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'concretera Tecon Merida'AND km = 30),'',43,43,'',0,30)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 20,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CHANCON'AND km = 310),'',300,280,'',0,310)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1754,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'SAN JOSE PIBTUCH'AND km = 230),'',145,145,'',0,230)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1591,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA'AND km = 1103),'',500,500,'',0,1103)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1591,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MAYACAL'AND km = 1228),'',500,500,'',0,1228)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1591,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MEXICO, D.F.'AND km = 700),'',370,370,'',0,700)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1591,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CD. SAHAGUN'AND km = 510),'',370,370,'',0,510)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1591,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'XOXTLA'AND km = 281),'',16000,16000,'',0,281)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 1003,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'UMAN'AND km = 360),'',175,175,'',0,360)
INSERT INTO dbo.trafico_clientes_plazas VALUES  ( 2 , 442,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA'AND km = 360),'',300,280,'',0,360)
