
INSERT  INTO dbo.CatProductos
        ( IdEmpresa, IdFraccion, Descripcion, Embalaje, Clave_unidad_de_medida,
          Clave_externo, estatus )
VALUES  ( 2, 6, 'PREMEZCLADO', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'POLVO', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'CONCRETO CALIENTE', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVA 3-A', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'MEZCLA FRIA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'MAIZ', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'SORGO', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA PREMEZCLADA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'CEMENTO ENVASADO Q.ROO', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'MAIZ FORRAJERO', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'CEMENTO A GRANEL', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'CAL BULTOS', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA DE 1/2', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'ARMEX', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'SELLO PREMEZCLADO', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'ESCOMBRO FINO', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'MATERIAL BASE', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'PASTA DE SOYA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'COQUE DE PETROLEO', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'SELLO PREMEZCLADO 3 -A', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'MAQUINARIIA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'TARIMAS DE MADERA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'MOV.INTERNOS', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'CEMENTANTE', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVA 3/4 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'ARENA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'POLVO (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA 1/2 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVA 3/4', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'PREMEZCLADO', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'VARIOS', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'MEZCLA ASFALTICA EN FRIO  DE 3/8 A FINOS', 'GRANEL', 'TNS',
          NULL, 1 ),
        ( 2, 6, 'POLLINAZA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'ARENA SILICA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'MAT DE RELLENO', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA #2', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA 3/8', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'VARILLAS', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'SASCAB', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'FRIJOL DE SOYA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'SERV.LOWBOY', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'BASE HIDRAULICA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'ARENA POLVO', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA 3/8  (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVON 1 1/2 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVA DE 1 1/2', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'BLOCKS', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'POLVO DE ROCA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA  3-A', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'MINERAL DE HIERRO', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVA 7/8 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'REVESTIMIENTO', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'COQUE', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'CEMENTO ENVASADO TEPEACA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVA 3/4 ( CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVA 3/4 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVA 3/4 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVA 3/4 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'POLVO (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'POLVO (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'POLVO (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'POLVO ( CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVA 7/8 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVA 7/8 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVA 7/8 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVA 7/8 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA 1/2 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA 1/2 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA 1/2 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA 1/2 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA 3/8 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA 3/8 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA 3/8 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA 3/8 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVON 6" A FINOS  (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVON 1 1/2 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVON  1 1/2 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVON 1  1/2 (CEMEX)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'PASTA CANOLA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'AZUCAR', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'ARENA CRIBADA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA 3-A', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'BASE FINA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'MAIZ', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GALLINAZA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'MOVIMIENTOS INTERNOS GRANOS', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'CHATARRA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'COQUE  (VERACRUZ)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'FERTILIZANTE (VERACRUZ)', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'PIEDRA DE RIO', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA BLANCA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'CEMENTO EMBASADO MERIDA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'FERTILIZATE MERIDA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'CEMENTO A GRANEL MERIDA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'CEMENTO EMBASADO', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'CEMENTO A GRANEL COATZA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'PUZOLANA', 'GRANEL', 'TNS', NULL, 1 ),
        ( 2, 6, 'GRAVILLA LIMPIA', 'GRANEL', 'TNS', NULL, 1 );
