INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'HIDROGENADORA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ACANCEH') ,40,40,130)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'BANCO CHEL') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'AEROPUERTO MERIDA') ,50,50,60)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL TICIMUL') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'AEROPUERTO MERIDA') ,26,26,30)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SANTA GERTRUDIS COPO') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'AEROPUERTO MERIDA') ,48,48,58)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARA CANCUN') ,88,88,180)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARA PLAYA DEL CARMEN') ,36,36,40)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARA PLAYA DEL CARMEN') ,55,55,4)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARA PLAYA DEL CARMEN') ,60,60,100)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARCO VIAL') ,77,77,180)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARCO VIAL') ,31,31,36)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARCO VIAL') ,44,44,100)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'LAS FLORES') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'AVICOLA') ,300,280,404)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SANTA ROSA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'AVICOLA') ,300,280,300)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CALINTER CANCUN') ,74,74,90)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CALINTER CANCUN') ,21,21,10)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CALINTER CANCUN') ,33.1,33.1,80)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'AEPSA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAMPECHE') ,155,155,420)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAMPECHE') ,423,423,982)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAMPECHE') ,0,0,378)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAMPECHE') ,140.5,140.5,450)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CANCUN P-1') ,79,79,180)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CANCUN P-1') ,26,26,18)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CANCUN, Q. ROO') ,0,0,650)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CANCUN, Q. ROO') ,380,380,670)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'AEPSA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CARRILLO PUERTO') ,215,215,520)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'ASFALTERA DEL STE.') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CARRILLO PUERTO') ,215,215,542)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAVA DZITYA') ,275,275,716)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAVA PERIFERICO') ,40.7,40.7,90)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CD. SAHAGUN') ,370,370,510)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TRIMSA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CHANCON') ,300,280,310)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CHETUMAL') ,270,270,400)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEPEACA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CHILPANCINGO DE LOS BRAVO') ,0,0,966)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'COBA') ,230,230,480)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CONCRECAR CANCUN') ,70,70,180)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CONCRECAR CANCUN') ,20,20,4)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CONCRECAR PLAYA DEL C.') ,27,27,30)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CONCRECAR PLAYA DEL C.') ,72,72,180)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'concretera Tecon Merida') ,40.5,40.5,100)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TRIMEX') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'concretera Tecon Merida') ,43,43,30)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CONCRETOS CERVECERIA') ,285,285,772)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CASTOR') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'COUNTRY CLUB') ,45,45,74)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'FATEBSA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'COUNTRY CLUB') ,45,45,74)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CRUZ AZUL') ,50,50,80)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CRUZ AZUL') ,45,45,80)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEPEACA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CUAUTLA') ,0,0,390)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'AEPSA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CUNCUNUL') ,177,177,360)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'DELTA') ,67,67,80)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'DZIUCHE') ,200,200,734)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'ALPENSA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ENLACE COMERCIAL') ,60,60,32)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'HOPELCHEN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ENLACE COMERCIAL') ,175,175,476)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'NUEVO PROGRESO') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ENLACE COMERCIAL') ,190,190,388)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TIXMUCUY') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ENLACE COMERCIAL') ,190,190,462)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'ASFALTERA DEL STE.') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HARO CAMPECHE') ,370,370,694)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = '4 BANDERAS') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') ,300,280,962)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'BONFIL') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') ,300,280,502)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'LAS FLORES') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') ,300,280,476)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'LAS PALMAS') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') ,300,280,524)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'LOS LAURELES') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') ,300,280,572)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'NUEVA ESPERANZA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') ,300,280,320)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'NUEVA TRINIDAD') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') ,300,280,500)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'NUEVO DURANGO') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') ,300,280,320)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'OXKUTZCAB') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') ,300,280,210)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SAN LUCIANO') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') ,300,280,494)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SANTA FE') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') ,300,280,456)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SANTA ROSA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') ,300,280,300)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'SIERRA VERDE BUENFIL') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') ,300,280,380)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'YALNON') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') ,300,280,360)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HORMIGON PLAYA DEL CARMEN') ,48,48,56)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HORMIGON PLAYA DEL CARMEN') ,65,65,32)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HORMIGON PTA. CANCUN') ,30,30,18)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HOTEL BREATHLESS') ,60,60,80)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'INGENIO SAN RAFAEL DE PUCTE') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ITZINCAB BODEGA SAN RAFAEL') ,225,225,405)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'KANTUNILKIN') ,335,335,620)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MAYACAL') ,500,500,1228)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CD VALLES') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA') ,0,0,2282)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA') ,0,0,790)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA') ,1700,1700,82)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEPEACA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA') ,598.52,598.52,1393)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TIXMUCUY') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA') ,300,280,466)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA') ,500,500,1103)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MEXICO, D.F.') ,370,370,700)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'ENLACE COMERCIAL') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MYN') ,60,60,50)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'HECELCHAKAN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'NUTRICARSA') ,60,60,250)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEHUACAN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'OAXACA') ,0,0,426)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PALENQUE') ,0,0,630)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PAMUL') ,30.5,30.5,30)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PAMUL') ,65,65,202)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PAMUL') ,65,65,244)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PETEMPICH') ,50,50,80)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PETEMPICH') ,36,36,80)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PETEMPICH') ,56.5,56.5,70)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PLANTA 1 CEMEX MERIDA') ,40.5,40.5,100)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PLANTA 1 PLAYA DEL CARMEN') ,46,46,90)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PLANTA 2 DZITYA') ,275,275,716)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PLANTA 2 DZITYA') ,30.5,30.5,90)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PLAYA DEL CARMEN') ,45,45,158)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'ITZINCAB BODEGA SAN RAFAEL') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PROGRESO') ,110,110,114)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEPEACA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PUEBLA') ,0,0,124)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PUERTA DEL MAR CANCUN') ,76,76,180)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PUERTA DEL MAR CANCUN') ,26.5,26.5,18)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PUERTA DEL MAR CANCUN') ,41,41,100)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PYASUR CANCUN') ,75,75,182)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TRIMEX') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'REIMA MERIDA') ,40,40,38)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'RICASA DZITIA') ,33,33,30)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'COATZACOALCOS') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'SAN CRISTOBAL') ,0,0,686)
--INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TRISAR') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'SAN JOSE PIBTUCH') ,145,145,230)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TEPEACA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'TEHUACAN') ,0,0,234)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'AEPSA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'TENABO CAMPECHE') ,185,185,320)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'COATZACOALCOS') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'TUXTLA GTZ') ,0,0,560)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'YALNON') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'UMAN') ,175,175,360)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VALLADOLID') ,150,150,436)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VALLEHERMOSO') ,295,295,482)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MOOL TICIMUL') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VALLESUR') ,250,250,526)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'MERIDA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VERACRUZ') ,21000,21000,1015)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'TALLERES Y ACEROS') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VERACRUZ') ,39,39,1031)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'COATZACOALCOS') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VILLAHERMOSA') ,0,0,346)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'CALICA') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VYLSA') ,67,67,80)
INSERT INTO dbo.origenDestinos VALUES  ( (SELECT idOrigen FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ') ,(SELECT Clave FROM dbo.trafico_plazas_cat WHERE Descripcion = 'XOXTLA') ,16000,16000,281)
