IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = '4 BANDERAS') BEGIN INSERT INTO dbo.origen VALUES  ( '4 BANDERAS','CAMPECHE','TRASLADOS' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'AEPSA') BEGIN INSERT INTO dbo.origen VALUES  ( 'AEPSA','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'AEPSA') BEGIN INSERT INTO dbo.origen VALUES  ( 'AEPSA','YUCATAN','MATERIALES MERIDA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'AEPSA') BEGIN INSERT INTO dbo.origen VALUES  ( 'AEPSA','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'AEPSA') BEGIN INSERT INTO dbo.origen VALUES  ( 'AEPSA','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'ALPENSA') BEGIN INSERT INTO dbo.origen VALUES  ( 'ALPENSA','YUCATAN','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'ASFALTERA DEL STE.') BEGIN INSERT INTO dbo.origen VALUES  ( 'ASFALTERA DEL STE.','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'ASFALTERA DEL STE.') BEGIN INSERT INTO dbo.origen VALUES  ( 'ASFALTERA DEL STE.','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'BANCO CHEL') BEGIN INSERT INTO dbo.origen VALUES  ( 'BANCO CHEL','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'BONFIL') BEGIN INSERT INTO dbo.origen VALUES  ( 'BONFIL','CAMPECHE','TRASLADOS' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 'CALICA','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS') BEGIN INSERT INTO dbo.origen VALUES  ( 'CANTERAS','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'CANTERAS CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'CANTERAS CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'CANTERAS CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'CANTERAS CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'CANTERAS CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'CANTERAS CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'CANTERAS CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'CANTERAS CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'CANTERAS CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'CANTERAS CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'CANTERAS CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'CANTERAS CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'CANTERAS CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CASTOR') BEGIN INSERT INTO dbo.origen VALUES  ( 'CASTOR','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CD VALLES') BEGIN INSERT INTO dbo.origen VALUES  ( 'CD VALLES','MEXICO','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'COATZACOALCOS') BEGIN INSERT INTO dbo.origen VALUES  ( 'COATZACOALCOS','VERACRUZ','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'COATZACOALCOS') BEGIN INSERT INTO dbo.origen VALUES  ( 'COATZACOALCOS','VERACRUZ','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'COATZACOALCOS') BEGIN INSERT INTO dbo.origen VALUES  ( 'COATZACOALCOS','VERACRUZ','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'ENLACE COMERCIAL') BEGIN INSERT INTO dbo.origen VALUES  ( 'ENLACE COMERCIAL','YUCATAN','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'FATEBSA') BEGIN INSERT INTO dbo.origen VALUES  ( 'FATEBSA','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'HECELCHAKAN') BEGIN INSERT INTO dbo.origen VALUES  ( 'HECELCHAKAN','CAMPECHE','TRASLADOS' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'HIDROGENADORA') BEGIN INSERT INTO dbo.origen VALUES  ( 'HIDROGENADORA','YUCATAN','TRASLADOS' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'HOPELCHEN') BEGIN INSERT INTO dbo.origen VALUES  ( 'HOPELCHEN','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'INGENIO SAN RAFAEL DE PUCTE') BEGIN INSERT INTO dbo.origen VALUES  ( 'INGENIO SAN RAFAEL DE PUCTE','QUINTANA ROO','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'ITZINCAB BODEGA SAN RAFAEL') BEGIN INSERT INTO dbo.origen VALUES  ( 'ITZINCAB BODEGA SAN RAFAEL','YUCATAN','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'LAS FLORES') BEGIN INSERT INTO dbo.origen VALUES  ( 'LAS FLORES','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'LAS FLORES') BEGIN INSERT INTO dbo.origen VALUES  ( 'LAS FLORES','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'LAS PALMAS') BEGIN INSERT INTO dbo.origen VALUES  ( 'LAS PALMAS','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'LOS LAURELES') BEGIN INSERT INTO dbo.origen VALUES  ( 'LOS LAURELES','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 'MERIDA','YUCATAN','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 'MERIDA','YUCATAN','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 'MERIDA','YUCATAN','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 'MERIDA','YUCATAN','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 'MERIDA','YUCATAN','CHATARRA/MINERAL DE HIERRO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 'MERIDA','YUCATAN','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 'MERIDA','YUCATAN','CHATARRA/MINERAL DE HIERRO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') BEGIN INSERT INTO dbo.origen VALUES  ( 'MITZA KM. 30','YUCATAN','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') BEGIN INSERT INTO dbo.origen VALUES  ( 'MITZA KM. 30','YUCATAN','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') BEGIN INSERT INTO dbo.origen VALUES  ( 'MITZA KM. 30','YUCATAN','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') BEGIN INSERT INTO dbo.origen VALUES  ( 'MITZA KM. 30','YUCATAN','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') BEGIN INSERT INTO dbo.origen VALUES  ( 'MITZA KM. 30','YUCATAN','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') BEGIN INSERT INTO dbo.origen VALUES  ( 'MITZA KM. 30','YUCATAN','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') BEGIN INSERT INTO dbo.origen VALUES  ( 'MITZA KM. 30','YUCATAN','MATERIALES MERIDA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 'MOOL MERIDA','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 'MOOL MERIDA','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 'MOOL MERIDA','YUCATAN','MATERIALES MERIDA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 'MOOL MERIDA','YUCATAN','MATERIALES MERIDA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 'MOOL MERIDA','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOOL TICIMUL') BEGIN INSERT INTO dbo.origen VALUES  ( 'MOOL TICIMUL','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOOL TICIMUL') BEGIN INSERT INTO dbo.origen VALUES  ( 'MOOL TICIMUL','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'MOSECA CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'MOSECA CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'MOSECA CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'MOSECA CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'MOSECA CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'MOSECA CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 'MOSECA CANCUN','QUINTANA ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'NUEVA ESPERANZA') BEGIN INSERT INTO dbo.origen VALUES  ( 'NUEVA ESPERANZA','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'NUEVA TRINIDAD') BEGIN INSERT INTO dbo.origen VALUES  ( 'NUEVA TRINIDAD','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'NUEVO DURANGO') BEGIN INSERT INTO dbo.origen VALUES  ( 'NUEVO DURANGO','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'NUEVO PROGRESO') BEGIN INSERT INTO dbo.origen VALUES  ( 'NUEVO PROGRESO','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'OXKUTZCAB') BEGIN INSERT INTO dbo.origen VALUES  ( 'OXKUTZCAB','YUCATAN','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'SAN LUCIANO') BEGIN INSERT INTO dbo.origen VALUES  ( 'SAN LUCIANO','CAMPECHE','TRASLADOS' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'SANTA FE') BEGIN INSERT INTO dbo.origen VALUES  ( 'SANTA FE','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'SANTA GERTRUDIS COPO') BEGIN INSERT INTO dbo.origen VALUES  ( 'SANTA GERTRUDIS COPO','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'SANTA ROSA') BEGIN INSERT INTO dbo.origen VALUES  ( 'SANTA ROSA','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'SANTA ROSA') BEGIN INSERT INTO dbo.origen VALUES  ( 'SANTA ROSA','CAMPECHE','TRASLADOS' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'SIERRA VERDE BUENFIL') BEGIN INSERT INTO dbo.origen VALUES  ( 'SIERRA VERDE BUENFIL','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TALLERES Y ACEROS') BEGIN INSERT INTO dbo.origen VALUES  ( 'TALLERES Y ACEROS','VERACRUZ','CHATARRA/MINERAL DE HIERRO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TEHUACAN') BEGIN INSERT INTO dbo.origen VALUES  ( 'TEHUACAN','PUEBLA','CEMEX TEPEACA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TEPEACA') BEGIN INSERT INTO dbo.origen VALUES  ( 'TEPEACA','PUEBLA','CEMEX TEPEACA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TEPEACA') BEGIN INSERT INTO dbo.origen VALUES  ( 'TEPEACA','PUEBLA','CEMEX TEPEACA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TEPEACA') BEGIN INSERT INTO dbo.origen VALUES  ( 'TEPEACA','PUEBLA','CHATARRA/MINERAL DE HIERRO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TEPEACA') BEGIN INSERT INTO dbo.origen VALUES  ( 'TEPEACA','PUEBLA','CEMEX TEPEACA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TEPEACA') BEGIN INSERT INTO dbo.origen VALUES  ( 'TEPEACA','PUEBLA','CEMEX TEPEACA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TIXMUCUY') BEGIN INSERT INTO dbo.origen VALUES  ( 'TIXMUCUY','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TIXMUCUY') BEGIN INSERT INTO dbo.origen VALUES  ( 'TIXMUCUY','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TRIMEX') BEGIN INSERT INTO dbo.origen VALUES  ( 'TRIMEX','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TRIMEX') BEGIN INSERT INTO dbo.origen VALUES  ( 'TRIMEX','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TRIMSA') BEGIN INSERT INTO dbo.origen VALUES  ( 'TRIMSA','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TRISAR') BEGIN INSERT INTO dbo.origen VALUES  ( 'TRISAR','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ') BEGIN INSERT INTO dbo.origen VALUES  ( 'VERACRUZ','VERACRUZ','CHATARRA/MINERAL DE HIERRO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ') BEGIN INSERT INTO dbo.origen VALUES  ( 'VERACRUZ','VERACRUZ','GRANEL VERACRUZ' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ') BEGIN INSERT INTO dbo.origen VALUES  ( 'VERACRUZ','VERACRUZ','CHATARRA/MINERAL DE HIERRO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ') BEGIN INSERT INTO dbo.origen VALUES  ( 'VERACRUZ','VERACRUZ','CHATARRA/MINERAL DE HIERRO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ') BEGIN INSERT INTO dbo.origen VALUES  ( 'VERACRUZ','VERACRUZ','CHATARRA/MINERAL DE HIERRO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'YALNON') BEGIN INSERT INTO dbo.origen VALUES  ( 'YALNON','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'YALNON') BEGIN INSERT INTO dbo.origen VALUES  ( 'YALNON','CAMPECHE','TRASLADO ESPECIAL' ) END


UPDATE dbo.origen SET estado = 'QUINTANA ROO' WHERE estado IN ('Q,ROO','Q.ROO')