
INSERT  INTO dbo.CatClientes
        ( idEmpresa, Nombre, Domicilio, RFC, Clave_impuesto, Activo, Auxiliar,
          idImpuestoFlete, clave_Fraccion, penalizacion, estado, pais,
          municipio, colonia, cp, telefono )
VALUES  ( 2, 'ARMANDO AGUIRRE BARRADA', '', 'AUBA730824120', 1, 1, '', 1, 6, 0,
          'Q.ROO', 'MEXICO', 'FELIPE CARRILLO PUERTO', 'EMILIANO ZAPATA',
          '77229', '01 983 2671112' ),
        ( 2, 'BENOL CONCRETOS, SA. DE CV', '', 'BCO130527JD9', 1, 1, '', 1, 6,
          0, 'YUCATAN', 'MEXICO', 'MERIDA', 'FRACC.TIXCACAL OPICHEN', '37614',
          '9994 459467' ),
        ( 2, 'CEMEX SAB, S.A. DE C.V.', '', 'CEM880726UZA', 1, 1, '', 1, 6, 0,
          'NUEVO LEON', 'MEXICO', 'MONTERREY', 'CENTRO', '64000',
          '9999 422400' ),
        ( 2, 'CONSTRUCTORA ARGON, S,A. DE C.V.', '', 'CAR040122929', 1, 1, '',
          1, 6, 0, 'YUCATAN', 'MEXICO', 'MERIDA', 'POLIGONO 108', '97143',
          '9992 121227' ),
        ( 2, 'CONSTRUCTORA Y COMERCIALIZADORA ARQUE, S.A. DE C.V.', '',
          'CCA160212BL9', 1, 1, '', 1, 6, 0, 'CAMPECHE', 'MEXICO', 'CAMPECHE',
          'SAN ROMAN', '24040', '981 1036061' ),
        ( 2, 'CONSTRUOBRAS DE LA GARZA, S.A. DE C.V.', '', 'CGA900209HW8', 1,
          1, '', 1, 6, 0, 'TAMAULIPAS', 'MEXICO', 'CD.VICTORIA', 'CENTRO',
          '87000', '' ),
        ( 2, 'ENLACE COMERCIAL Y LOGISTICO BARBS, S.A. DE C.V.', '',
          'ECL040220-DV7', 1, 1, '', 1, 6, 0, 'YUCATAN', 'MEXICO', 'UMAN',
          'UMAN', '97390', '01 988 9331878' ),
        ( 2, 'GRUPO CONSTRUCTOR PATTERSON, S.A. C.V.', '', 'GCP-960409FS7', 1,
          1, '', 1, 6, 0, 'CAMPECHE', 'MEXICO', 'CAMPECHE', 'CENTRO', '24014',
          '01 981 8112101' ),
        ( 2, 'INGENIO SAN RAFAEL DE PUCTE, S.A. DE C.V.', '', 'ISR950612B59',
          1, 1, '', 1, 6, 0, 'Q.ROO', 'MEXICO', 'EJIDO PUCTE', 'CENTRO',
          '77980', '01 983 8780106' ),
        ( 2, 'JORGE ENRIQUE FERNANDEZ', '', 'FEMJ461218UD2', 1, 1, '', 1, 6, 0,
          'YUCATAN', 'MEXICO', 'MERIDA', 'GARCIA GINERES', '97070',
          '999 9421430' ),
        ( 2, 'MAQUINARIA KAMBUL, S.A. DE C.V.', '', 'MKA-9505237UA', 1, 1, '',
          1, 6, 0, 'Q.ROO', 'MEXICO', 'CANCUN', 'FRACC.ALBORADA', '77506',
          '999 9880244' ),
        ( 2, 'POLLO INDUSTRIALIZADO DE MEXICO, S.A. DE C.V.', '',
          'PIM-901016747', 1, 1, '', 1, 6, 0, 'YUCATAN', 'MEXICO', 'MERIDA',
          'GARCIA GINERES', '97070', '999 9421430' ),
        ( 2, 'PROTEINAS Y OLEICOS, S.A. DE C.V.', '', 'POL-0204177E8', 1, 1,
          '', 1, 6, 0, 'YUCATAN', 'MEXICO', 'MERIDA', 'CD.INDUSTRIAL', '97288',
          '999 9215123' ),
        ( 2, 'RECICLAJES YUVA, S.A. DE C.V.', '', 'RYU120504E54', 1, 1, '', 1,
          6, 0, 'YUCATAN', 'MEXICO', 'MERIDA', 'KANASIN', '97370', '' ),
        ( 2, 'SOLUCIONES Y ESTRATEGIAS LOGISTICAS INTEGRALES, S.A. DE C.V.',
          '', 'SEL130116JQ3', 1, 1, '', 1, 6, 0, 'YUCATAN', 'MEXICO', 'MERIDA',
          'RESIDENCIAL PENSIONES', '97217', '999 2865911' ),
        ( 2, 'TECON CONCRETOS, S.A. DE C.V.', '', 'TCO141204IHA', 1, 1, '', 1,
          6, 0, 'YUCATAN', 'MEXICO', 'MERIDA', 'SAN MARCOS NOCOCH', '97296',
          '9992 978978' );
