IF NOT EXISTS(SELECT * FROM dbo.CatEstados WHERE NomEstado = 'MEXICO')BEGIN	
INSERT INTO dbo.CatEstados
        ( NomEstado, idPais )
VALUES  ( 'MEXICO', -- NomEstado - varchar(50)
          1  -- idPais - int
          )
          END
          INSERT INTO dbo.CatEstados
        ( NomEstado, idPais )
VALUES  ( 'VERACRUZ', -- NomEstado - varchar(50)
          1  -- idPais - int
          )
                    INSERT INTO dbo.CatEstados
        ( NomEstado, idPais )
VALUES  ( 'PUEBLA', -- NomEstado - varchar(50)
          1  -- idPais - int
          )
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ACANCEH') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'ACANCEH', 1,130, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'  nayeli_pat@hotmail.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'AEROPUERTO MERIDA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'AEROPUERTO MERIDA', 1,60, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' manolo6410@outlook.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'AEROPUERTO MERIDA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'AEROPUERTO MERIDA', 1,30, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' manolo6410@outlook.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'AEROPUERTO MERIDA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'AEROPUERTO MERIDA', 1,58, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' manolo6410@outlook.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARA CANCUN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'ARA CANCUN', 1,180, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARA PLAYA DEL CARMEN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'ARA PLAYA DEL CARMEN', 1,40, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARA PLAYA DEL CARMEN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'ARA PLAYA DEL CARMEN', 1,4, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARA PLAYA DEL CARMEN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'ARA PLAYA DEL CARMEN', 1,100, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARCO VIAL') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'ARCO VIAL', 1,180, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARCO VIAL') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'ARCO VIAL', 1,36, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ARCO VIAL') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'ARCO VIAL', 1,100, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'AVICOLA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'AVICOLA', 1,404, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,'  wrodriguez@crio.com.mx',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'AVICOLA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'AVICOLA', 1,300, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,'  wrodriguez@crio.com.mx',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CALINTER CANCUN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CALINTER CANCUN', 1,90, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CALINTER CANCUN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CALINTER CANCUN', 1,10, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CALINTER CANCUN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CALINTER CANCUN', 1,80, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAMPECHE') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CAMPECHE', 1,420, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' sagrariodiaz190214@gmail.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAMPECHE') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CAMPECHE', 1,982, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAMPECHE') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CAMPECHE', 1,378, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAMPECHE') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CAMPECHE', 1,450, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CANCUN P-1') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CANCUN P-1', 1,180, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CANCUN P-1') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CANCUN P-1', 1,18, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CANCUN, Q. ROO') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CANCUN, Q. ROO', 1,650, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CANCUN, Q. ROO') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CANCUN, Q. ROO', 1,670, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' manolo6410@outlook.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CARRILLO PUERTO') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CARRILLO PUERTO', 1,520, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' aaguirreb73@hotmail.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CARRILLO PUERTO') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CARRILLO PUERTO', 1,542, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' aaguirreb73@hotmail.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAVA DZITYA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CAVA DZITYA', 1,716, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CAVA PERIFERICO') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CAVA PERIFERICO', 1,90, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CD. SAHAGUN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CD. SAHAGUN', 1,510, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'VERACRUZ') ,' coordinacion@selisa.com.mx',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CHANCON') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CHANCON', 1,310, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'  wrodriguez@crio.com.mx',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CHETUMAL') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CHETUMAL', 1,400, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'  joselj@bsm.com.mx',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CHILPANCINGO DE LOS BRAVO') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CHILPANCINGO DE LOS BRAVO', 1,966, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'PUEBLA') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'COBA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'COBA', 1,480, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' manolo6410@outlook.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CONCRECAR CANCUN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CONCRECAR CANCUN', 1,180, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CONCRECAR CANCUN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CONCRECAR CANCUN', 1,4, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CONCRECAR PLAYA DEL C.') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CONCRECAR PLAYA DEL C.', 1,30, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CONCRECAR PLAYA DEL C.') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CONCRECAR PLAYA DEL C.', 1,180, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'concretera Tecon Merida') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'concretera Tecon Merida', 1,100, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'concretera Tecon Merida') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'concretera Tecon Merida', 1,30, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' lidiatziu@tecon.com.mx',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CONCRETOS CERVECERIA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CONCRETOS CERVECERIA', 1,772, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'COUNTRY CLUB') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'COUNTRY CLUB', 1,74, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' manolo6410@outlook.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'COUNTRY CLUB') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'COUNTRY CLUB', 1,74, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' manolo6410@outlook.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CRUZ AZUL') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CRUZ AZUL', 1,80, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CRUZ AZUL') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CRUZ AZUL', 1,80, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CUAUTLA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CUAUTLA', 1,390, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'PUEBLA') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'CUNCUNUL') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'CUNCUNUL', 1,360, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'  wendi.argon@hotmail.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'DELTA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'DELTA', 1,80, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'DZIUCHE') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'DZIUCHE', 1,734, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' manolo6410@outlook.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ENLACE COMERCIAL') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'ENLACE COMERCIAL', 1,32, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'  nayeli_pat@hotmail.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ENLACE COMERCIAL') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'ENLACE COMERCIAL', 1,476, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,'  nayeli_pat@hotmail.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ENLACE COMERCIAL') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'ENLACE COMERCIAL', 1,388, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,'  nayeli_pat@hotmail.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ENLACE COMERCIAL') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'ENLACE COMERCIAL', 1,462, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,'  nayeli_pat@hotmail.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HARO CAMPECHE') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HARO CAMPECHE', 1,694, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'  mat22.37abraham@hotmail.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HIDROGENADORA', 1,962, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,' ihernandez@proteinol.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HIDROGENADORA', 1,502, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,' ihernandez@proteinol.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HIDROGENADORA', 1,476, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,' ihernandez@proteinol.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HIDROGENADORA', 1,524, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,' ihernandez@proteinol.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HIDROGENADORA', 1,572, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,' ihernandez@proteinol.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HIDROGENADORA', 1,320, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,' ihernandez@proteinol.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HIDROGENADORA', 1,500, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,' ihernandez@proteinol.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HIDROGENADORA', 1,320, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,' ihernandez@proteinol.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HIDROGENADORA', 1,210, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' ihernandez@proteinol.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HIDROGENADORA', 1,494, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,' ihernandez@proteinol.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HIDROGENADORA', 1,456, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,' ihernandez@proteinol.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HIDROGENADORA', 1,300, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,' ihernandez@proteinol.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HIDROGENADORA', 1,380, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,' ihernandez@proteinol.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HIDROGENADORA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HIDROGENADORA', 1,360, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,' ihernandez@proteinol.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HORMIGON PLAYA DEL CARMEN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HORMIGON PLAYA DEL CARMEN', 1,56, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HORMIGON PLAYA DEL CARMEN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HORMIGON PLAYA DEL CARMEN', 1,32, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HORMIGON PTA. CANCUN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HORMIGON PTA. CANCUN', 1,18, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'HOTEL BREATHLESS') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'HOTEL BREATHLESS', 1,80, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'ITZINCAB BODEGA SAN RAFAEL') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'ITZINCAB BODEGA SAN RAFAEL', 1,405, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'  joselj@bsm.com.mx',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'KANTUNILKIN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'KANTUNILKIN', 1,620, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' manolo6410@outlook.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MAYACAL') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'MAYACAL', 1,1228, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'VERACRUZ') ,' coordinacion@selisa.com.mx',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'MERIDA', 1,2282, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'MEXICO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'MERIDA', 1,790, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'MERIDA', 1,82, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' administracion@ciudaddelreciclado,com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'MERIDA', 1,1393, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'PUEBLA') ,' coordinacion@selisa.com.mx',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'MERIDA', 1,466, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,' ihernandez@proteinol.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MERIDA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'MERIDA', 1,1103, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'VERACRUZ') ,' coordinacion@selisa.com.mx',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MEXICO, D.F.') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'MEXICO, D.F.', 1,700, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'VERACRUZ') ,' coordinacion@selisa.com.mx',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'MYN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'MYN', 1,50, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'  nayeli_pat@hotmail.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'NUTRICARSA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'NUTRICARSA', 1,250, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,'  nayeli_pat@hotmail.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'OAXACA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'OAXACA', 1,426, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'PUEBLA') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PALENQUE') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PALENQUE', 1,630, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PAMUL') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PAMUL', 1,30, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PAMUL') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PAMUL', 1,202, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PAMUL') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PAMUL', 1,244, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PETEMPICH') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PETEMPICH', 1,80, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PETEMPICH') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PETEMPICH', 1,80, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PETEMPICH') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PETEMPICH', 1,70, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PLANTA 1 CEMEX MERIDA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PLANTA 1 CEMEX MERIDA', 1,100, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PLANTA 1 PLAYA DEL CARMEN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PLANTA 1 PLAYA DEL CARMEN', 1,90, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PLANTA 2 DZITYA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PLANTA 2 DZITYA', 1,716, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PLANTA 2 DZITYA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PLANTA 2 DZITYA', 1,90, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PLAYA DEL CARMEN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PLAYA DEL CARMEN', 1,158, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PROGRESO') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PROGRESO', 1,114, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'  joselj@bsm.com.mx',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PUEBLA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PUEBLA', 1,124, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'PUEBLA') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PUERTA DEL MAR CANCUN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PUERTA DEL MAR CANCUN', 1,180, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PUERTA DEL MAR CANCUN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PUERTA DEL MAR CANCUN', 1,18, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PUERTA DEL MAR CANCUN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PUERTA DEL MAR CANCUN', 1,100, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'PYASUR CANCUN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'PYASUR CANCUN', 1,182, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'REIMA MERIDA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'REIMA MERIDA', 1,38, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'  shernandez@benol.com.mx',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'RICASA DZITIA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'RICASA DZITIA', 1,30, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'SAN CRISTOBAL') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'SAN CRISTOBAL', 1,686, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'VERACRUZ') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'SAN JOSE PIBTUCH') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'SAN JOSE PIBTUCH', 1,230, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'  ing-gilbertoecheverria@lusen.com.mx',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'TEHUACAN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'TEHUACAN', 1,234, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'PUEBLA') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'TENABO CAMPECHE') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'TENABO CAMPECHE', 1,320, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'  arque2016@gmail.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'TUXTLA GTZ') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'TUXTLA GTZ', 1,560, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'VERACRUZ') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'UMAN') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'UMAN', 1,360, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'CAMPECHE') ,'  nayeli_pat@hotmail.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VALLADOLID') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'VALLADOLID', 1,436, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VALLEHERMOSO') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'VALLEHERMOSO', 1,482, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' manolo6410@outlook.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VALLESUR') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'VALLESUR', 1,526, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' manolo6410@outlook.com',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VERACRUZ') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'VERACRUZ', 1,1015, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'YUCATAN') ,' coordinacion@selisa.com.mx',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VERACRUZ') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'VERACRUZ', 1,1031, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'VERACRUZ') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VILLAHERMOSA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'VILLAHERMOSA', 1,346, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'VERACRUZ') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'VYLSA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'VYLSA', 1,80, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'QUINTANA ROO') ,'',  '' ) END
IF NOT EXISTS (SELECT * FROM dbo.trafico_plazas_cat WHERE Descripcion = 'XOXTLA') BEGIN INSERT INTO dbo.trafico_plazas_cat VALUES ( 2 ,'XOXTLA', 1,281, 0,(SELECT idEstado FROM dbo.CatEstados WHERE NomEstado = 'VERACRUZ') ,' coordinacion@selisa.com.mx',  '' ) END
