IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = '4 BANDERAS') BEGIN INSERT INTO dbo.origen VALUES  ( 18,'4 BANDERAS','CAMPECHE','TRASLADOS' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'AEPSA') BEGIN INSERT INTO dbo.origen VALUES  ( 6,'AEPSA','YUCATAN','MATERIALES MERIDA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'AEPSA') BEGIN INSERT INTO dbo.origen VALUES  ( 9,'AEPSA','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'AEPSA') BEGIN INSERT INTO dbo.origen VALUES  ( 10,'AEPSA','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'AEPSA') BEGIN INSERT INTO dbo.origen VALUES  ( 13,'AEPSA','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'ALPENSA') BEGIN INSERT INTO dbo.origen VALUES  ( 12,'ALPENSA','YUCATAN','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'ASFALTERA DEL STE.') BEGIN INSERT INTO dbo.origen VALUES  ( 6,'ASFALTERA DEL STE.','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'ASFALTERA DEL STE.') BEGIN INSERT INTO dbo.origen VALUES  ( 11,'ASFALTERA DEL STE.','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'BANCO CHEL') BEGIN INSERT INTO dbo.origen VALUES  ( 16,'BANCO CHEL','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'BONFIL') BEGIN INSERT INTO dbo.origen VALUES  ( 18,'BONFIL','CAMPECHE','TRASLADOS' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CALICA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CALICA','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CANTERAS','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CANTERAS CANCUN','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CANTERAS CANCUN','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CANTERAS CANCUN','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CANTERAS CANCUN','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CANTERAS CANCUN','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CANTERAS CANCUN','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CANTERAS CANCUN','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CANTERAS CANCUN','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CANTERAS CANCUN','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CANTERAS CANCUN','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CANTERAS CANCUN','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CANTERAS CANCUN','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CANTERAS CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CANTERAS CANCUN','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CASTOR') BEGIN INSERT INTO dbo.origen VALUES  ( 16,'CASTOR','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'CD VALLES') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'CD VALLES','MEXICO','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'COATZACOALCOS') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'COATZACOALCOS','VERACRUZ','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'COATZACOALCOS') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'COATZACOALCOS','VERACRUZ','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'COATZACOALCOS') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'COATZACOALCOS','VERACRUZ','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'ENLACE COMERCIAL') BEGIN INSERT INTO dbo.origen VALUES  ( 12,'ENLACE COMERCIAL','YUCATAN','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'FATEBSA') BEGIN INSERT INTO dbo.origen VALUES  ( 16,'FATEBSA','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'HECELCHAKAN') BEGIN INSERT INTO dbo.origen VALUES  ( 12,'HECELCHAKAN','CAMPECHE','TRASLADOS' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'HIDROGENADORA') BEGIN INSERT INTO dbo.origen VALUES  ( 12,'HIDROGENADORA','YUCATAN','TRASLADOS' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'HOPELCHEN') BEGIN INSERT INTO dbo.origen VALUES  ( 12,'HOPELCHEN','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'INGENIO SAN RAFAEL DE PUCTE') BEGIN INSERT INTO dbo.origen VALUES  ( 14,'INGENIO SAN RAFAEL DE PUCTE','Q.ROO','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'ITZINCAB BODEGA SAN RAFAEL') BEGIN INSERT INTO dbo.origen VALUES  ( 14,'ITZINCAB BODEGA SAN RAFAEL','YUCATAN','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'LAS FLORES') BEGIN INSERT INTO dbo.origen VALUES  ( 15,'LAS FLORES','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'LAS FLORES') BEGIN INSERT INTO dbo.origen VALUES  ( 18,'LAS FLORES','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'LAS PALMAS') BEGIN INSERT INTO dbo.origen VALUES  ( 18,'LAS PALMAS','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'LOS LAURELES') BEGIN INSERT INTO dbo.origen VALUES  ( 18,'LOS LAURELES','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MERIDA','YUCATAN','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MERIDA','YUCATAN','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MERIDA','YUCATAN','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MERIDA','YUCATAN','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 14,'MERIDA','YUCATAN','CEMEX EMB' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 19,'MERIDA','YUCATAN','CHATARRA/MINERAL DE HIERRO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 20,'MERIDA','YUCATAN','CHATARRA/MINERAL DE HIERRO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MITZA KM. 30','YUCATAN','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MITZA KM. 30','YUCATAN','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MITZA KM. 30','YUCATAN','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MITZA KM. 30','YUCATAN','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MITZA KM. 30','YUCATAN','MATERIALES MERIDA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MITZA KM. 30','YUCATAN','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MITZA KM. 30') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MITZA KM. 30','YUCATAN','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 16,'MOOL MERIDA','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 16,'MOOL MERIDA','YUCATAN','MATERIALES MERIDA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 16,'MOOL MERIDA','YUCATAN','MATERIALES MERIDA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 16,'MOOL MERIDA','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOOL MERIDA') BEGIN INSERT INTO dbo.origen VALUES  ( 16,'MOOL MERIDA','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOOL TICIMUL') BEGIN INSERT INTO dbo.origen VALUES  ( 16,'MOOL TICIMUL','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOOL TICIMUL') BEGIN INSERT INTO dbo.origen VALUES  ( 16,'MOOL TICIMUL','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MOSECA CANCUN','Q.ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MOSECA CANCUN','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MOSECA CANCUN','Q,ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MOSECA CANCUN','Q.ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MOSECA CANCUN','Q.ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MOSECA CANCUN','Q.ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'MOSECA CANCUN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'MOSECA CANCUN','Q.ROO','CEMEX CONCRETO/ P.FIJO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'NUEVA ESPERANZA') BEGIN INSERT INTO dbo.origen VALUES  ( 18,'NUEVA ESPERANZA','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'NUEVA TRINIDAD') BEGIN INSERT INTO dbo.origen VALUES  ( 18,'NUEVA TRINIDAD','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'NUEVO DURANGO') BEGIN INSERT INTO dbo.origen VALUES  ( 18,'NUEVO DURANGO','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'NUEVO PROGRESO') BEGIN INSERT INTO dbo.origen VALUES  ( 12,'NUEVO PROGRESO','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'OXKUTZCAB') BEGIN INSERT INTO dbo.origen VALUES  ( 18,'OXKUTZCAB','YUCATAN','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'SAN LUCIANO') BEGIN INSERT INTO dbo.origen VALUES  ( 18,'SAN LUCIANO','CAMPECHE','TRASLADOS' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'SANTA FE') BEGIN INSERT INTO dbo.origen VALUES  ( 18,'SANTA FE','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'SANTA GERTRUDIS COPO') BEGIN INSERT INTO dbo.origen VALUES  ( 16,'SANTA GERTRUDIS COPO','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'SANTA ROSA') BEGIN INSERT INTO dbo.origen VALUES  ( 17,'SANTA ROSA','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'SANTA ROSA') BEGIN INSERT INTO dbo.origen VALUES  ( 18,'SANTA ROSA','CAMPECHE','TRASLADOS' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'SIERRA VERDE BUENFIL') BEGIN INSERT INTO dbo.origen VALUES  ( 18,'SIERRA VERDE BUENFIL','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TALLERES Y ACEROS') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'TALLERES Y ACEROS','VERACRUZ','CHATARRA/MINERAL DE HIERRO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TEHUACAN') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'TEHUACAN','PUEBLA','CEMEX TEPEACA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TEPEACA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'TEPEACA','PUEBLA','CEMEX TEPEACA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TEPEACA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'TEPEACA','PUEBLA','CEMEX TEPEACA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TEPEACA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'TEPEACA','PUEBLA','CEMEX TEPEACA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TEPEACA') BEGIN INSERT INTO dbo.origen VALUES  ( 8,'TEPEACA','PUEBLA','CEMEX TEPEACA' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TEPEACA') BEGIN INSERT INTO dbo.origen VALUES  ( 20,'TEPEACA','PUEBLA','CHATARRA/MINERAL DE HIERRO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TIXMUCUY') BEGIN INSERT INTO dbo.origen VALUES  ( 12,'TIXMUCUY','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TIXMUCUY') BEGIN INSERT INTO dbo.origen VALUES  ( 18,'TIXMUCUY','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TRIMEX') BEGIN INSERT INTO dbo.origen VALUES  ( 7,'TRIMEX','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TRIMEX') BEGIN INSERT INTO dbo.origen VALUES  ( 21,'TRIMEX','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TRIMSA') BEGIN INSERT INTO dbo.origen VALUES  ( 17,'TRIMSA','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
--IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'TRISAR') BEGIN INSERT INTO dbo.origen VALUES  ( ,'TRISAR','YUCATAN','MATERIAL MERIDA ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ') BEGIN INSERT INTO dbo.origen VALUES  ( 20,'VERACRUZ','VERACRUZ','CHATARRA/MINERAL DE HIERRO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ') BEGIN INSERT INTO dbo.origen VALUES  ( 20,'VERACRUZ','VERACRUZ','GRANEL VERACRUZ' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ') BEGIN INSERT INTO dbo.origen VALUES  ( 20,'VERACRUZ','VERACRUZ','CHATARRA/MINERAL DE HIERRO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ') BEGIN INSERT INTO dbo.origen VALUES  ( 20,'VERACRUZ','VERACRUZ','CHATARRA/MINERAL DE HIERRO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'VERACRUZ') BEGIN INSERT INTO dbo.origen VALUES  ( 20,'VERACRUZ','VERACRUZ','CHATARRA/MINERAL DE HIERRO' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'YALNON') BEGIN INSERT INTO dbo.origen VALUES  ( 12,'YALNON','CAMPECHE','TRASLADO ESPECIAL' ) END
IF NOT EXISTS(SELECT * FROM dbo.origen WHERE nombreOrigen = 'YALNON') BEGIN INSERT INTO dbo.origen VALUES  ( 18,'YALNON','CAMPECHE','TRASLADO ESPECIAL' ) END


UPDATE dbo.origen SET estado = 'QUINTANA ROO' WHERE estado IN ('Q,ROO','Q.ROO')